[33mcommit 6de70f20555c23e99e172869e0b2e3ecdd0c33f0[m[33m ([m[1;36mHEAD -> [m[1;32mbranch1[m[33m)[m
Author: shiva nandam <shivanandam597@gmail.com>
Date:   Sat Apr 7 17:09:48 2018 +0530

    4th file commit

[33mcommit 764dc18a30ddb472f7f570d3a6c9a46d9891b4a7[m[33m ([m[1;31morigin/branch1[m[33m)[m
Merge: 0c59d1b 0f3d163
Author: S Shivanandam <shivanandam597@gmail.com>
Date:   Sat Apr 7 17:02:56 2018 +0530

    Merge pull request #5 from FamilyAncestor/master
    
    Merge pull request #4 from FamilyAncestor/branch1

[33mcommit 0f3d163de96b1483154ef8904365c5d66e442de4[m
Merge: c01389e 0c59d1b
Author: S Shivanandam <shivanandam597@gmail.com>
Date:   Sat Apr 7 14:52:53 2018 +0530

    Merge pull request #4 from FamilyAncestor/branch1
    
    Merge pull request #3 from FamilyAncestor/master

[33mcommit 0c59d1b6d36e7630f2d831c90746fbbab030d002[m
Merge: 85763b1 c01389e
Author: S Shivanandam <shivanandam597@gmail.com>
Date:   Sat Apr 7 14:52:19 2018 +0530

    Merge pull request #3 from FamilyAncestor/master
    
    git_commands

[33mcommit c01389e8dfe35dfd0a4c80bf12c6310fe206b28e[m
Merge: 0678137 85763b1
Author: S Shivanandam <shivanandam597@gmail.com>
Date:   Sat Apr 7 12:03:03 2018 +0530

    Merge pull request #2 from FamilyAncestor/branch1
    
    Create 3rdfile

[33mcommit 85763b126b992be67340d316ed4cfbe692d3c650[m
Author: S Shivanandam <shivanandam597@gmail.com>
Date:   Sat Apr 7 12:02:35 2018 +0530

    Create 3rdfile

[33mcommit 0678137cccbf91ea2fcec68b5607d2a0ebc9c903[m
Author: S Shivanandam <shivanandam597@gmail.com>
Date:   Sat Apr 7 12:01:52 2018 +0530

    Create secondfile

[33mcommit 892f311d6cb2b8e448fd70f742b4a97d43921cab[m
Merge: 38986ee 036a050
Author: S Shivanandam <shivanandam597@gmail.com>
Date:   Sat Apr 7 02:28:13 2018 +0530

    Merge pull request #1 from FamilyAncestor/branch1
    
    Create first file

[33mcommit 036a05036aca1c75b2a4b3c7046c36b1e915004f[m
Author: S Shivanandam <shivanandam597@gmail.com>
Date:   Sat Apr 7 02:27:10 2018 +0530

    Create firstfile

[33mcommit 38986ee4bfe8cebb5cc69f35701ec35e8e77d02d[m
Author: S Shivanandam <shivanandam597@gmail.com>
Date:   Sat Apr 7 02:24:30 2018 +0530

    Initial commit
